# FetchInterview

./: .gitignore  README.md  build.gradle.kts  compose_compiler_config.conf  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fetch/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fetch/interview/: AppModule.kt  FetchApplication.kt  FetchNavHost.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fetch/interview/: ExampleUnitTest.kt
benchmarks/: build.gradle.kts
benchmarks/src/main/kotlin/com/fetch/benchmarks/: FetchDataFromNetworkBenchmark.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/fetch/buildlogic/: AndroidCompose.kt  DependencyHandlerExt.kt  KotlinAndroid.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/fetch/core/model/: HiringItem.kt  Placeholder.kt
core/redux/: build.gradle.kts
core/uisystem/: build.gradle.kts
core/uisystem/src/main/kotlin/com/fetch/core/uisystem/preview/: MultiPreviews.kt
core/uisystem/src/main/kotlin/com/fetch/core/uisystem/theme/: Color.kt  Theme.kt  Type.kt
data/api/: build.gradle.kts
data/api/src/main/kotlin/com/fetch/data/api/: HiringApi.kt
data/repository/: build.gradle.kts
data/repository/src/main/kotlin/com/fetch/data/repository/: RepositoryModule.kt  SearchRepository.kt
data/repository/src/test/kotlin/com/fetch/data/repository/: SearchRepositoryTest.kt
data/repository/src/test/kotlin/com/fetch/data/repository/testdouble/: TestHiringApi.kt
data/retrofit/: build.gradle.kts
data/retrofit/src/main/kotlin/com/fetch/data/retrofit/: RetrofitFetchNetworkApi.kt  RetrofitHiringApi.kt  RetrofitModule.kt
data/room/: build.gradle.kts
data/room/schemas/com.fetch.data.room.FetchDatabase/: 1.json
data/room/src/main/kotlin/com/fetch/data/room/: DatabaseModule.kt  FetchDatabase.kt  RoomHiringApi.kt
data/room/src/main/kotlin/com/fetch/data/room/dao/: BaseDao.kt  HiringItemDao.kt
data/room/src/main/kotlin/com/fetch/data/room/entity/: HiringItemEntity.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/fetch/feature/home/: HomeNavigation.kt  HomeScreen.kt
feature/me/: build.gradle.kts
feature/me/src/main/kotlin/com/fetch/feature/me/: MeNavigation.kt  MeScreen.kt  MeUiState.kt  MeViewModel.kt
feature/search/: build.gradle.kts
feature/search/src/main/kotlin/com/fetch/feature/search/: SearchNavigation.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
feature/search/src/main/kotlin/com/fetch/feature/search/component/: HiringGroup.kt
feature/search/src/main/kotlin/com/fetch/feature/search/domain/: MapHiringItemsUseCase.kt
feature/search/src/main/kotlin/com/fetch/feature/search/uimodel/: UiHiringGroup.kt
feature/search/src/main/res/values/: plurals.xml  strings.xml
feature/search/src/test/kotlin/com/fetch/feature/search/domain/: MapHiringItemsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
